{
  "name": "next_todo",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NextToDo/NextToDo.git"
  },
  "keywords": [
    "todo"
  ],
  "author": "Fedcomp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NextToDo/NextToDo/issues"
  },
  "homepage": "https://github.com/NextToDo/NextToDo#readme",
  "devDependencies": {
    "@types/node": "^13.9.5",
    "@types/webpack": "^4.41.9",
    "@types/webpack-dev-server": "^3.10.1",
    "copy-webpack-plugin": "^5.1.1",
    "preact": "^10.3.4",
    "ts-loader": "^6.2.2",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3",
    "webpack": "^4.41.6",
    "webpack-bundle-analyzer": "^3.6.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
