{
  "name": "next_todo",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NextToDo/NextToDo.git"
  },
  "keywords": [
    "todo"
  ],
  "author": "Fedcomp",
  "license": "MIT",
  "babel": {
    "plugins": [
      [
        "@babel/plugin-transform-react-jsx",
        {
          "pragma": "h",
          "pragmaFrag": "Fragment"
        }
      ]
    ]
  },
  "bugs": {
    "url": "https://github.com/NextToDo/NextToDo/issues"
  },
  "browserslist": "> 0.25%, not dead",
  "homepage": "https://github.com/NextToDo/NextToDo#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-react-jsx": "^7.9.4",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "preact": "^10.3.4",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
